<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>General Practice</title>
	<style>
		.nav{
			background-color: black;
			padding: 7px 7px;
			/*position: sticky;*/
			width: 100%;
		}
		.nav ul{
			overflow: hidden;
		}
		.nav li{
			float: left;
			list-style: none;
		}
		.nav li a{
			color: white;
			text-decoration: none;
			margin: 15px 15px;
			/*padding: 20px 20px;*/
			font-family: sans-serif;
		}
		.img{
			display: block;
		}
		.center{
			text-align: center;
			font-family: sans-serif;
			font-family: monospace;
			letter-spacing: 4px;
			font-weight: 400;
			margin: 10px 0;
			font-weight: 400;
			font-family: 'Ubuntu', sans-serif;
		}
		p{
			display: flex;
			justify-content: center;
			font-family: sans-serif;
			/*color: white;*/
		}
		.container{
			background-color: black;
			width: 100%;
			padding: 35px;
		}
		h1{
			font-family: sans-serif;
			text-align: center!important;
			letter-spacing: 4px;
			font-weight: 400;
			margin: 10px 0;
		}
		.sub{
			background-color: white;
			padding: 8px 16px;
			list-style: none;
			margin: 35px 35px;
		}
		span{
			background-color: red;
			color: white;
			margin: 5px 5px;
			padding: 5px 5px;
			font-family: sans-serif;
		}
		h2{
			font-family: sans-serif;
		}
		.subcontainer{
			background-color: white;
		}
		.w3{
			text-align: left;
		}
		.w{
			float: left;
			width: 33.33333%;
		}
		.w p{
			display: block;
			color: white;
		}
		.w img{
			border-radius: 7px;
		}
		.tickets{
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>

	<header>
		<nav class="nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">BAND</a></li>
				<li><a href="#">TOUR</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">MORE</a></li>
			</ul>
		</nav>
	</header>

	<div class="img">
		<img src="C:\Users\786\Pictures\Saved Pictures\workout\chicago.jpg">
	</div>

	<div class="center"><h1>THE BAND</h1></div>
	<div><p style="text-align: center;"><i>We love music</i></p></div>
	<div><p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

	<div class="w">
		<p>Name</p>
		<img src="C:\Users\786\Pictures\Saved Pictures\bandmember.jpg" alt="bandometer">
	</div>
	<div class="w">
		<p>Name</p>
		<img src="C:\Users\786\Pictures\Saved Pictures\bandmember.jpg" alt="bandometer">
	</div>
	<div class="w">
		<p>Name</p>
		<img src="C:\Users\786\Pictures\Saved Pictures\bandmember.jpg" alt="bandometer">
	</div>

	<div class="container">
		<h1 style="color: white;">TOUR DATES</h1>
		<p style="color: white;"><i>Remember to book your tickets!</i></p>
		<ul class="sub">
			<li>September <span>Sold out</span></li><hr>
			<li>October <span>Sold out</span></li><hr>
			<li>November</li>
		</ul>
	</div>

	<div class="tickets">
		<img src="C:\Users\786\Pictures\Saved Pictures\newyork.jpg">
		<div class="w3">
			<p>
				<b>New York</b>
			</p>
		</div>

		<img src="C:\Users\786\Pictures\Saved Pictures\paris.jpg">
		<div class="w3">
			<p>
				<b>Paris</b>
			</p>
		</div>

		<img src="C:\Users\786\Pictures\Saved Pictures\sanfran.jpg">
		<div class="w3">
			<p>
				<b>San Francisco</b>
			</p>
		</div>

	</div>

</body>
</html>